efiBootLoader: "systemd-boot"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "10"

bootloaderEntryName: "Acreetion OS Beta 1.0"

efiBootMgr: "efibootmgr"
installEFIFallback: true
