efiBootLoader: "systemd-boot"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "10"

bootloaderEntryName: "Acreetion OS Beta 1.0"

additionalInitrdFiles:
    - "/boot/amd-ucode"
    - "/boot/intel-ucode"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

#efiBootMgr: "efibootmgr"

installEFIFallback: true
