---
# Serial number for AcreetionOS
serial: "STRM-BYK1-3937-0579-448"

# License information for AcreetionOS
AcreetionOS:
    name: "Acreetion OS License Agreement"
    url: "google.com"
    required: false
